plugins {
    alias(libs.plugins.android.application)
}

def localProps = new Properties()
def localFile = rootProject.file("local.properties")

localProps.load(new FileInputStream(localFile))
def ip = localProps.getProperty("ip_address") ?: "127.0.0.1"

android {
    namespace 'com.project.mobile'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    defaultConfig {
        applicationId "com.project.mobile"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"${ip}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.core.ktx
    implementation libs.coordinatorlayout

    // ViewPager2 for tabs
    implementation libs.viewpager2

    // CardView
    implementation libs.cardview

    // Fragment
    implementation libs.fragment

    // Gson for JSON serialization
    implementation libs.gson

    // Image loading (for profile photo)
    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.retrofit
    implementation libs.converter.gson


    // RecyclerView
    implementation libs.recyclerview

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.14'
    implementation 'org.osmdroid:osmdroid-wms:6.1.14'
    implementation 'ch.hsr:geohash:1.4.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok


    // MPAndroidChart for graphs
    implementation libs.mpandroidchart
}