plugins {
    alias(libs.plugins.android.application)
}
import java.util.Properties

def localProps = new Properties()
def localFile = rootProject.file("local.properties")
if (!localFile.exists()) {
    throw new GradleException("local.properties not found in project root!")
}
localProps.load(new FileInputStream(localFile))
def ip = localProps.getProperty("ip_address") ?: "127.0.0.1"

android {
    namespace 'com.project.mobile'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    defaultConfig {
        applicationId "com.project.mobile"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"${ip}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.core.ktx
    implementation libs.coordinatorlayout

    // ViewPager2 for tabs
    implementation libs.viewpager2

    // CardView
    implementation libs.cardview

    // Fragment
    implementation libs.fragment

    // Gson for JSON serialization
    implementation libs.gson

    // Image loading (for profile photo)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}