# mrs-team8-Two-And-A-Half-Men

./: .gitignore  README.md
BACKEND/: .env.example  .gitignore  db.sh  pom.xml  start.sh
BACKEND/src/main/java/com/project/backend/: BackendApplication.java
BACKEND/src/main/java/com/project/backend/DTO/: ActivateRequestDTO.java  ActiveVehicleDTO.java  CostTimeDTO.java  DriverLocationDTO.java  EstimationsDTO.java  HistoryDTO.java  HistoryRequestDTO.java  HistoryResponseDTO.java  LocationDTO.java  NoteDTO.java  NoteRequestDTO.java  PagedResponse.java  PassengerDTO.java  PricingUpdateDTO.java  RatingDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  RegistretionDTO.java  RidesInfoDTO.java  RidesInfoRequestDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserTokenDTO.java  VehicleTypeDTO.java
BACKEND/src/main/java/com/project/backend/config/: GeoLocationConfig.java  SchedulerConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
BACKEND/src/main/java/com/project/backend/controllers/: ActivityController.java  AuthController.java  DriverController.java  NotificationsController.java  ProfileController.java  ProfileUpdateRequestController.java  ReportController.java  RideController.java  RouteController.java  SpaController.java  SupportChatController.java  UsersController.java  VehicleController.java  VehicleTypeController.java  (+1 more)
BACKEND/src/main/resources/: application-test.properties  application.properties  application.yaml  data.sql  rides.sql
BACKEND/src/main/resources/static/: chunk-2P3MQONH.js  chunk-2SU3MZGJ.js  chunk-4SWIIDA7.js  chunk-57X7KTO7.js  chunk-5EQROYMG.js  chunk-5IMUJISG.js  chunk-6HEX5QYM.js  chunk-6JCGHAY6.js  chunk-7U5F7MWG.js  chunk-B455PMEC.js  chunk-BNMM3DQR.js  chunk-BRLIJIR3.js  chunk-C6M46NQO.js  chunk-DFQHXTZE.js  chunk-DLQDGWMN.js  chunk-DMUBA5XY.js  chunk-EEH5FVXS.js  chunk-GCQRZK5G.js  chunk-GHGVHUHC.js  chunk-GX4BJWGY.js  chunk-H3PX2IUF.js  chunk-HCWC4BC3.js  chunk-HOVTB46Q.js  chunk-HPMAGG7F.js  chunk-HPW7WUYP.js  chunk-IEAFIBZL.js  chunk-K6YXTKLT.js  chunk-KBYHVMDL.js  chunk-KG7BSKQ6.js  chunk-KNYG7Q76.js  chunk-KYBL6UOY.js  chunk-L4J4OC2G.js  chunk-LAIKXVAA.js  chunk-LGDWPWLK.js  chunk-MXLF63ZS.js  chunk-N5ONJPTC.js  chunk-OUONBOPY.js  chunk-OXPWAMAC.js  chunk-PBSO56S7.js  chunk-PWJWAPIG.js  (+21 more)
BACKEND/src/test/java/com/project/backend/: Student1.java  Student2.java  Student3.java
BACKEND/src/test/resources/: application-test.properties
MOBILE/app/: build.gradle
MOBILE/app/release/baselineProfiles/0/: app-release.dm
MOBILE/app/release/baselineProfiles/1/: app-release.dm
MOBILE/app/src/main/: AndroidManifest.xml
MOBILE/app/src/main/res/color/: checkbox_tint.xml  input_stroke.xml
MOBILE/app/src/main/res/drawable/: bg_badge.xml  bg_blocked_icon.xml  bg_bottom_sheet.xml  bg_button_danger.xml  bg_button_outline_accent.xml  bg_button_primary.xml  bg_card_default.xml  bg_card_editing.xml  bg_chat_item.xml  bg_drag_handle.xml  bg_icon_container.xml  bg_input.xml  bg_input_dark.xml  bg_input_datetime.xml  bg_marker_circle.xml  bg_message_input.xml  bg_message_other.xml  bg_message_own.xml  bg_notification_icon.xml  bg_notification_item.xml  bg_pending_icon.xml  bg_remove_button.xml  bg_send_button.xml  bg_service_item.xml  bg_status_badge.xml  bg_unread_indicator.xml  bg_user_report_card.xml  bg_user_type_badge.xml  bg_vehicle_item.xml  btn_estimate.xml  btn_more_options.xml  btn_select_route.xml  circle_warning.xml  divide_chat_list.xml  ic_active_drive.xml  ic_blocking.xml  ic_calculator.xml  ic_calendar.xml  ic_car.xml  ic_check_double.xml  (+23 more)
MOBILE/app/src/main/res/layout/: activity_admin.xml  activity_customer_account_activation.xml  activity_driver.xml  activity_driver_activation.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_driver.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_restart_password.xml  activity_ride_handler.xml  activity_splsh_screen.xml  activity_unregister.xml  activity_user_details.xml  are_you_sure.xml  bottom_sheet_booking_form.xml  dialog_favourite_routes.xml  dialog_ride_summery.xml  fragment_acepted_ride.xml  fragment_active_drives.xml  fragment_active_ride_controls.xml  fragment_active_ride_driver.xml  fragment_active_rides.xml  fragment_admin_chats.xml  fragment_booked_rides.xml  fragment_cancel_ride_dialog.xml  fragment_cancelled_ride_controls.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_drivers_active_rides.xml  fragment_form_stops_map.xml  fragment_history.xml  fragment_home_registered.xml  fragment_home_unregistered.xml  fragment_live_chat.xml  fragment_map_driver.xml  fragment_panic_handle.xml  fragment_pending_ride_controls.xml  (+43 more)
MOBILE/app/src/main/res/layout-sw600dp-land/: activity_admin_chats.xml  fragment_admin_chats.xml
MOBILE/app/src/main/res/menu/: admin_drawer_menu.xml  bottom_menu_driver.xml  bottom_menu_nav_admin.xml  bottom_menu_registerd.xml  toolbar_menu.xml  unregistered_drawer_menu.xml
MOBILE/app/src/main/res/navigation/: registerd_navigation.xml
MOBILE/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
MOBILE/app/src/main/res/values-night/: themes.xml
MOBILE/app/src/main/res/xml/: networksecurity.xml
MOBILE/gradle/: libs.versions.toml
MOBILE/gradle/wrapper/: gradle-wrapper.properties
TESTS/e2eTests/: .env.example  .gitignore  pom.xml
TESTS/e2eTests/src/test/java/e2e/: DatabaseResetUtility.java  testng.xml
TESTS/e2eTests/src/test/java/e2e/models/: FavouriteRoute.java  History.java  HistorySortField.java  HistorySorter.java
TESTS/e2eTests/src/test/java/e2e/pages/: BasePage.java  CustomerHomepage.java  HomePageAdmin.java  HomeUnregistered.java  LoginPage.java  RatingPopup.java  RideDetailsPage.java  RideHistoryPage.java  SwalSuccessPopup.java  UnregisteredHomepage.java
TESTS/e2eTests/src/test/java/e2e/tests/: AllTestSuite.java  BookingFromFavouritesTest.java  RideRatingTest.java  TestAdminHistory.java  TestClass.java  TestSetup.java
TESTS/e2eTests/src/test/resources/sql/: reset_and_populate_db.sql
(+1007 files in other folders)
