DB_URL=jdbc:postgresql://localhost:5432/team8
DB_USERNAME=team8
DB_PASSWORD=team8

REDIS_PORT=6379

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USERNAME=
SMPT_PASSWORD=
SMPT_AUTH=true
SMPT_STARTTLS=true

JWT_KEY=

FRONTEND_URL=http://localhost:4200