<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_field_profile_image"
        android:textColor="@color/pending_change_field"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/spacing_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/ivOldImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/spacing_small"
        android:contentDescription="@string/no_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_arrow"
        android:textColor="@color/pending_change_value"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginEnd="@dimen/spacing_small"/>

    <ImageView
        android:id="@+id/ivNewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:contentDescription="@string/no_image"/>
    </LinearLayout>
</LinearLayout>
