spring.config.import=optional:file:.env[.properties]
spring.application.name=BACKEND

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mail.host=${SMPT_HOST}
spring.mail.port=${SMPT_PORT}
spring.mail.username=${SMPT_USERNAME}
spring.mail.password=${SMPT_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMPT_AUTH::true}
spring.mail.properties.mail.smtp.starttls.enable=${SMPT_STARTTLS::true}

jwt.secret=${JWT_KEY}
jwt.auth.header=Authorization
jwt.expires-in=1800000

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

frontend.url=${FRONTEND_URL}

geo.location.geohash.precision=1e-6
geo.location.geohash.length=12

ride-booking.max-hours=5
