spring.application.name=BACKEND
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mail.host=${SMPT_HOST}
spring.mail.port=${SMPT_PORT}
spring.mail.username=${SMPT_USERNAME}
spring.mail.password=${SMPT_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMPT_AUTH::true}
spring.mail.properties.mail.smtp.starttls.enable=${SMPT_STARTTLS::true}
jwt.secret=${JWT_KEY}
jwt.auth.header=Authorization
jwt.expires-in=1800000