<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_users"
            android:title="Users"
            android:orderInCategory="100"
            android:icon="@drawable/ic_users"
            />

        <item
            android:id="@+id/nav_reports"
            android:title="Reports"
            android:orderInCategory="400"
            android:icon="@drawable/ic_reports_chart_line"
            />
        <item
            android:id="@+id/nav_price_management"
            android:title="Price management"
            android:orderInCategory="500"
            android:icon="@drawable/ic_price"
            />

    </group>
</menu>